# netty

./: pom.xml
src/main/java/com/fkp/bio/demo1/: ClientTest.java  ServerTest.java
src/main/java/com/fkp/netty/advance/halfstickybag/: Client.java  Client2.java  HelloWorldClient.java  HelloWorldServer.java  LengthFieldDecoderTest.java  Server.java  Server2.java
src/main/java/com/fkp/netty/assembly/: ByteBufTest.java  CloseFutureClient.java  CompositeByteBufTest.java  EmbeddedChannelTest.java  EventLoopClientTest.java  EventLoopServerTest.java  EventLoopTest.java  JdkFutureTest.java  NettyFutureTest.java  NettyPromiseTest.java  PipelineTest.java  SliceTest.java
src/main/java/com/fkp/netty/client/: ChatClient.java
src/main/java/com/fkp/netty/config/: Config.java
src/main/java/com/fkp/netty/echo/: EchoClient.java  EchoServer.java
src/main/java/com/fkp/netty/hello/: HelloClient.java  HelloServer.java
src/main/java/com/fkp/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/fkp/netty/param/: BacklogBioClient.java  BacklogBioServer.java  BacklogClientTest.java  BacklogServerTest.java
src/main/java/com/fkp/netty/protocol/: HttpClientTest.java  HttpServerTest.java  MessageCodec.java  MessageCodecSharable.java  MessageCodecTest.java  MyFrameDecoder.java  RedisClientTest.java  Serializer.java  SerializerTest.java
src/main/java/com/fkp/netty/rpc/: RpcClient.java  RpcClientManager.java  RpcClientManagerTest.java  RpcServer.java
src/main/java/com/fkp/netty/server/: ChatServer.java
src/main/java/com/fkp/netty/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  GroupQuitRequestMessagehandler.java  LoginRequestMessageHandler.java  PingMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/fkp/netty/server/service/: HelloService.java  HelloServiceImpl.java  ServicesFactory.java  UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/com/fkp/netty/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  GroupSessionMemoryImpl.java  Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/java/com/fkp/nio/: ByteBufferDemo.java  MultiThreadServer.java  Worker.java
src/main/java/utils/: ByteBufferUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/fkp/netty/: AssemblyTest.java
src/test/java/com/fkp/nio/: ByteBufferTest.java  SocketTest.java
